{
    "name": "oswedev",
    "version": "0.22.21",
    "description": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/OSWeDev/OSWeDev.git"
    },
    "watch": {
        "xcopy_vuejsclient": {
            "patterns": [
                "src/vuejsclient"
            ],
            "extensions": "*",
            "legacyWatch": true,
            "delay": 500
        }
    },
    "scripts": {
        "check-deps": "depcruise --validate .dependency-cruiser.json src",
        "watch": "npm-watch",
        "test": "nyc mocha",
        "test-jenkins": "nyc mocha --require source-map-support/register -R xunit src/test/**/*.ts > test-reports.xml",
        "test-simple": "mocha --require source-map-support/register dist/test/**/*.js",
        "test-simple-watch": "mocha --watch",
        "tscv": "tsc -v",
        "tsc-watch-tests": "tsc -w -p ./test",
        "clean": "rimraf dist",
        "xcopy_vuejsclient": "xcopy \"src\\vuejsclient\" \"dist\\vuejsclient\\\" /D /E /C /F /K /H /R /Y /I /J",
        "build": "npm run-script clean && tsc --project ./",
        "tsc-watch": "tsc-watch --project ./",
        "project-watch": "npm run-script clean && concurrently --prefix \"[{name}]\" --names \"TSC,WEBPACK\" -c \"bgBlue.bold,bgRed.bold\" \"npm run tsc-watch\" \"npm run watch\"",
        "version": "echo $npm_package_version"
    },
    "mocha": {
        "extension": [
            "ts"
        ]
    },
    "nyc": {
        "check-coverage": false,
        "per-file": true,
        "extension": [
            ".ts"
        ],
        "include": [
            "src/generator/**/*.ts",
            "src/server/**/*.ts",
            "src/shared/**/*.ts"
        ],
        "require": [
            "ts-node/register"
        ],
        "reporter": [
            "cobertura",
            "html"
        ],
        "cache": true,
        "all": true,
        "sourceMap": true,
        "instrument": true
    },
    "author": "Wedev",
    "license": "Apache-2.0",
    "dependencies": {
        "@godaddy/terminus": "4.4.1",
        "@growthbunker/vueflags": "0.0.6",
        "@types/bootstrap": "4.3.1",
        "@types/express-session": "1.17.0",
        "@types/jquery": "3.3.31",
        "@types/jqueryui": "1.12.2",
        "@types/lodash": "4.14.149",
        "@types/node": "13.1.1",
        "@types/nodemailer": "4.6.0",
        "@types/socket.io": "1.4.38",
        "axios": "0.19.0",
        "body-parser-with-msgpack": "1.17.0",
        "bootstrap": "4.4.1",
        "chart.js": "2.9.3",
        "compression": "1.7.2",
        "cookie-parser": "1.4.4",
        "csurf": "1.10.0",
        "csv-reader": "1.0.8",
        "autodetect-decoder-stream": "2.0.0",
        "d3": "5.9.1",
        "dagre-d3": "0.6.3",
        "debug": "4.1.1",
        "express": "4.16.3",
        "express-http-context": "1.0.2",
        "express-locale": "1.0.5",
        "express-session": "1.17.0",
        "express-socket.io-session": "1.3.5",
        "flatted": "2.0.2",
        "fullcalendar": "3.9.0",
        "fullcalendar-scheduler": "1.9.4",
        "helmet": "3.21.1",
        "html2canvas": "1.0.0-rc.5",
        "http": "0.0.0",
        "http-proxy-middleware": "0.20.0",
        "https": "1.0.0",
        "i18next": "10.6.0",
        "i18next-express-middleware": "1.1.1",
        "jimp": "0.14.0",
        "jquery": "3.4.1",
        "jqueryui": "1.11.1",
        "lodash": "4.17.15",
        "longjohn": "0.2.12",
        "messagepack": "1.1.10",
        "mkdirp": "0.5.1",
        "moment": "2.24.0",
        "moment-json-parser": "0.9.1",
        "msgpack": "1.0.3",
        "msgpack-response": "1.0.2",
        "mxgraph": "4.2.2",
        "node-powershell": "4.0.0",
        "nodemailer": "4.6.5",
        "pg": "8.7.1",
        "pg-promise": "10.11.0",
        "qrcode": "1.4.4",
        "rimraf": "2.6.2",
        "screenfull": "3.3.2",
        "select2": "4.0.6-rc.1",
        "select2-bootstrap-theme": "0.1.0-beta.10",
        "session-file-store": "1.3.1",
        "socket.io": "2.1.1",
        "socket.io-client": "2.1.1",
        "spsave": "4.0.1",
        "trello-node-api": "0.0.9",
        "tslib": "2.3.0",
        "tslint": "5.20.1",
        "v-calendar": "0.9.7",
        "vue": "2.6.11",
        "vue-bootstrap-toggle": "1.1.4",
        "vue-chartjs": "3.5.0",
        "vue-class-component": "6.2.0",
        "vue-draggable-resizable": "1.7.2",
        "vue-full-calendar": "2.7.0",
        "vue-grid-layout": "2.3.12",
        "vue-intersect": "1.1.6",
        "vue-js-modal": "2.0.0-rc.6",
        "vue-js-toggle-button": "1.3.0",
        "vue-multiselect": "2.1.6",
        "vue-nestable": "2.6.0",
        "vue-property-decorator": "7.0.0",
        "vue-quill-editor": "3.0.5",
        "vue-scrolling-table": "0.2.2",
        "vuedraggable": "2.16.0",
        "vueisotope": "3.1.2",
        "vuejs-datepicker": "1.6.2",
        "web-push": "3.3.2",
        "winston": "2.4.1",
        "winston-daily-rotate-file": "1.7.2",
        "wkhtmltopdf": "0.3.4",
        "xlsx": "0.14.3"
    },
    "devDependencies": {
        "@types/chai": "4.2.10",
        "@types/mocha": "7.0.2",
        "@types/express-fileupload": "1.1.3",
        "chai": "4.2.0",
        "copyfiles": "2.0.0",
        "concurrently": "5.1.0",
        "dependency-cruiser": "8.2.0",
        "dot": "1.1.3",
        "express-fileupload": "1.1.6",
        "jenkins-mocha": "8.0.0",
        "mocha": "7.1.0",
        "npm-watch": "0.6.0",
        "nyc": "15.0.0",
        "tsc-watch": "1.0.27",
        "typescript": "4.3.5",
        "ts-node": "8.8.2",
        "v-tooltip": "2.0.0-rc.33",
        "vue-i18n": "7.4.0",
        "vue-resource": "1.2.0",
        "vue-router": "3.0.1",
        "vue-select": "2.4.0",
        "vue-slider-component": "3.2.2",
        "vue-snotify": "3.2.0",
        "vue-tables-2": "1.6.22",
        "vue2-dropzone": "3.6.0",
        "vuex": "3.0.1",
        "vuex-class": "0.3.0",
        "vuex-typescript": "3.0.2",
        "source-map-support": "0.5.16"
    },
    "peerDependencies": {
        "@types/jquery": "3.3.31",
        "@types/jqueryui": "1.12.2",
        "@types/express-fileupload": "1.1.3",
        "axios": "0.19.0",
        "express-session": "1.17.0",
        "fullcalendar": "3.9.0",
        "fullcalendar-scheduler": "1.9.4",
        "d3": "5.9.1",
        "dagre-d3": "0.6.3",
        "vue-js-toggle-button": "1.3.0",
        "vue": "2.6.11",
        "csurf": "1.10.0",
        "flatted": "2.0.2",
        "cookie-parser": "1.4.4",
        "html2canvas": "1.0.0-rc.5",
        "express-fileupload": "1.1.6",
        "jquery": "3.4.1",
        "msgpack-response": "1.0.2",
        "jqueryui": "1.11.1",
        "messagepack": "1.1.10",
        "vuex": "3.0.1",
        "vue-full-calendar": "2.7.0",
        "moment": "2.24.0",
        "moment-json-parser": "0.9.1",
        "screenfull": "3.3.2",
        "socket.io": "2.1.1",
        "trello-node-api": "0.0.9",
        "vuex-class": "0.3.0",
        "express-socket.io-session": "1.3.5",
        "vueisotope": "3.1.2",
        "vue-draggable-resizable": "1.7.2",
        "vue-quill-editor": "3.0.5",
        "vuex-typescript": "3.0.2",
        "vue-intersect": "1.1.6",
        "vue-json-pretty": "1.7.1",
        "vue2-dropzone": "3.6.0",
        "vue-scrolling-table": "0.2.2",
        "web-push": "3.3.2",
        "mkdirp": "0.5.1",
        "wkhtmltopdf": "0.3.4",
        "vuedraggable": "2.16.0",
        "vue-slider-component": "3.2.2",
        "xlsx": "0.14.3"
    },
    "_dependencies": {
        "pg-promise": "10.11.0"
    },
    "engines": {
        "node": ">= 12.16.0",
        "npm": ">= 6.13.4"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ],
    "files": [
        "dist"
    ]
}
